KAFKA_NODE_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:9092
KAFKA_CONTROLLER_QUORUM_VOTERS=1@broker:9093
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_NUM_PARTITIONS=3
KAFKA_TOPIC_CONFIG_retention_ms=180000
CLUSTER_ID=OTYwMzU2ZWU3MDQwNGU1Nz
KAFKA_SERVER = broker:9092
CONSUMER_INTERVAL= 2
PRODUCER_INTERVAL= 2
LOG_LEVEL= INFO
LOG_DATA= log_data
BROKER_DATA= ./broker_data





